spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.data.jpa.repository.packages=com.cinema.dao
spring.data.jpa.entity.packages-to-scan=com.cinema.entity
spring.datasource.username=user
spring.datasource.password=user
spring.thymeleaf.mode=HTML5
